V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U cyclic_wd%b		cyclic_wd.adb		04879a51 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-calend.ads		20230727081303 f55c50a3 ada.calendar%s
D a-caldel.ads		20230727081303 9f20b83d ada.calendar.delays%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20230727081303 b89a10c3 ada.real_time%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D cyclic_wd.adb		20241116071315 adf7aba1 cyclic_wd%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 426dafb8 system%s
D s-atacco.ads		20230727081304 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20230727081304 90488c35 system.arith_64%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-imagef.ads		20230727081304 2a557a85 system.image_f%s
D s-imfi64.ads		20230727081304 c2808cae system.img_fixed_64%s
D s-linux.ads		20230727081303 34850a8c system.linux%s
D s-multip.ads		20230727081304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240414073105 89271e13 system.os_constants%s
D s-osinte.ads		20230727081303 e4f53740 system.os_interface%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230727081304 5be75682 system.stack_usage%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230727081303 528dde74 system.task_info%s
D s-taspri.ads		20230727081303 4ec891e7 system.task_primitives%s
D s-taprop.ads		20230727081303 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230727081303 0ec7ab0b system.tasking%s
D s-taprob.ads		20230727081303 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230727081303 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230727081303 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230727081303 cca55c94 system.tasking.stages%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z b b [cyclic_wd standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r6 4r5 5r5
X 3 a-calend.ads
36K13*Calendar 413e17 19|1w10 4r9
42I9*Time<226I9> 19|12r20 14r20
56V13*Clock{42I9} 19|12s28 14s28 39s33 46s33 54s33
103V14*"+"{42I9} 19|70s29 72s30
112V14*"-"{duration} 19|39s39 46s39 54s39
226I9 Time_Rep<long_long_integer>
X 17 a-textio.ads
58K13*Text_IO 787e16 19|2w10 5r9
519U14*Put 19|38s7 45s7 53s7
566U14*Put_Line 19|26s10 39s7 46s7 54s7
X 19 cyclic_wd.adb
9U11*cyclic_wd 9b11 74l5 74t14
10a4 Message{string}
12i4 Next_Time{3|42I9} 67r19 70r19 72m7 72r20
13o4 d{duration} 72r32
14i4 Start_Time{3|42I9} 39r41 46r41 54r41
15b4 Timer_Expired{boolean} 25r10 56m7 60m7
17T14 Watchdog 19l8 19e16 21b14 28l8 28t16 30r36 51r32
18Y13 Start 23b14 57s10
30P9 Watchdog_Ptr(17T14) 51r12
35U14 f1 35b14 40l8 40t10 68s7
36a7 Message{string} 38r12
42U14 f2 42b14 47l8 47t10 69s7
43a7 Message{string} 45r12
49U14 f3 49b14 61l8 61t10 71s7
50a7 Message{string} 53r12
51p7 T1{30P9} 57r7 59m7
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 25 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 42 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

