V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO

U cyclic%b		cyclic.adb		ccb94d20 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-calend.ads		20230727081303 f55c50a3 ada.calendar%s
D a-caldel.ads		20230727081303 9f20b83d ada.calendar.delays%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D cyclic.adb		20241113092105 65c97cd0 cyclic%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 426dafb8 system%s
D s-arit64.ads		20230727081304 90488c35 system.arith_64%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imagef.ads		20230727081304 2a557a85 system.image_f%s
D s-imfi64.ads		20230727081304 c2808cae system.img_fixed_64%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z b b [cyclic standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r5 4r5
X 3 a-calend.ads
36K13*Calendar 413e17 17|1w10 3r9
42I9*Time<226I9> 17|9r17 10r17
56V13*Clock{42I9} 17|9s25 10s25 16s33 23s33 30s33
103V14*"+"{42I9} 17|38s29 40s30
112V14*"-"{duration} 17|16s39 23s39 30s39
226I9 Time_Rep<long_long_integer>
X 15 a-textio.ads
58K13*Text_IO 787e16 17|2w10 4r9
519U14*Put 17|15s7 22s7 29s7
566U14*Put_Line 17|16s7 23s7 30s7
X 17 cyclic.adb
6U11*cyclic 6b11 42l5 42t11
7a4 Message{string}
8o4 d{duration} 40r32
9i4 Next_Time{3|42I9} 35r19 38r19 40m7 40r20
10i4 Start_Time{3|42I9} 16r41 23r41 30r41
11i4 s{integer}
12U14 f1 12b14 17l8 17t10 36s7
13a7 Message{string} 15r12
19U14 f2 19b14 24l8 24t10 37s7
20a7 Message{string} 22r12
26U14 f3 26b14 31l8 31t10 39s7
27a7 Message{string} 29r12
X 18 interfac.ads
56I9*Integer_64<long_long_integer>
X 21 s-arit64.ads
59I12*Int64{18|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22

